
4fs_apokasc_training_set_lrs[SNR=250,4800<Teff<9999]    4fs_apokasc_test_set_lrs[4900<Teff<9999]    cannon_quick    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4

4fs_apokasc_training_set_lrs[SNR=250]    4fs_apokasc_test_set_lrs    cannon_apokasc_lrs    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4
# 4fs_apokasc_training_set_lrs_snrperband[SNR=250]    4fs_apokasc_test_set_lrs_snrperband    cannon_apokasc_lrs_snrperband    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4
# 4fs_apokasc_training_set_lrs_snrperband_noblue[SNR=250]    4fs_apokasc_test_set_lrs_snrperband_noblue    cannon_apokasc_lrs_snrperband_noblue    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4

4fs_apokasc_training_set_hrs[SNR=250]    4fs_apokasc_test_set_hrs    cannon_apokasc_hrs    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4
# 4fs_apokasc_training_set_hrs_snrperband[SNR=250]    4fs_apokasc_test_set_hrs_snrperband    cannon_apokasc_hrs_snrperband    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4
# 4fs_apokasc_training_set_hrs_snrperband_noblue[SNR=250]    4fs_apokasc_test_set_hrs_snrperband_noblue    cannon_apokasc_hrs_snrperband_noblue    Teff,logg,[Fe/H],[C/H],[N/H],[O/H],[Na/H],[Mg/H],[Al/H],[Si/H]    1e-4

4fs_ahm2017_sample_hrs[SNR=250]    4fs_ahm2017_perturbed_hrs    cannon_ahm2017_perturbed_hrs    Teff,logg,[Fe/H]    1e-4
4fs_ahm2017_sample_lrs[SNR=250]    4fs_ahm2017_perturbed_lrs    cannon_ahm2017_perturbed_lrs    Teff,logg,[Fe/H]    1e-4

4fs_ges_dwarf_sample_hrs[SNR=250]    4fs_ges_dwarfs_perturbed_hrs    cannon_ges_dwarfs_perturbed_hrs    Teff,logg,[Fe/H]    1e-4
4fs_ges_dwarf_sample_lrs[SNR=250]    4fs_ges_dwarfs_perturbed_lrs    cannon_ges_dwarfs_perturbed_lrs    Teff,logg,[Fe/H]    1e-4

# 4fs_marcs_grid_hrs[SNR=250]    4fs_ahm2017_perturbed_hrs    cannon_marcs_ahm2017_hrs    Teff,logg,[Fe/H]    1e-4
# 4fs_marcs_grid_lrs[SNR=250]    4fs_ahm2017_perturbed_lrs    cannon_marcs_ahm2017_lrs    Teff,logg,[Fe/H]    1e-4

