
!python label_tabulator.py --library 4fs_apokasc_test_set_hrs --label "[Fe/H]" --label "[Mg/H]" --output-file /tmp/mg1.dat
!python label_tabulator.py --library 4fs_apokasc_training_set_hrs --label "[Fe/H]" --label "[Mg/H]" --output-file /tmp/mg2.dat

!mkdir -p ../../output_plots
set output ../../output_plots/magnesium.eps
set term eps
set width 16
set nokey

set xlabel "[Fe/H]"
set xrange [-1:0.6]
set ylabel "[Mg/Fe]"
set yrange [-0.4:1.2]

plot "/tmp/mg1.dat" using $1:($2-$1) with dots c red ps 8, "/tmp/mg2.dat" using $1:($2-$1) with dots c blue ps 8