
!python label_tabulator.py --library 4fs_apokasc_test_set_hrs --label "[Fe/H]" --label "[Mg/H]" --output-file /tmp/mg1.dat
!python label_tabulator.py --library 4fs_apokasc_training_set_hrs --label "[Fe/H]" --label "[Mg/H]" --output-file /tmp/mg2.dat

!mkdir -p ../../output_plots
set nodisplay
set width 14
# set nokey

set xlabel "[Fe/H]"
set xrange [-1:0.6]
set ylabel "[Mg/Fe]"
set yrange [-0.4:1.2]

plot "/tmp/mg1.dat" title "Test set" using $1:($2-$1) with dots c red ps 8, "/tmp/mg2.dat" title "Training set" using $1:($2-$1) with dots c blue ps 8

set term eps ; set output "../../output_plots/magnesium.eps" ; set display ; refresh
set term png ; set output "../../output_plots/magnesium.png" ; set display ; refresh
