
!python label_tabulator.py --library 4fs_apokasc_test_set_hrs --label "Teff" --label "logg" --output-file /tmp/tg1.dat
!python label_tabulator.py --library 4fs_apokasc_training_set_hrs --label "Teff" --label "logg" --output-file /tmp/tg2.dat

!mkdir -p ../../output_plots
set output ../../output_plots/teff_logg.eps
set term eps
set width 16
set nokey

set xlabel "Teff"
set xrange [8000:3000]
set ylabel "log(g)"
set yrange [5:0]

plot "/tmp/tg1.dat" using $1:$2 with dots c red ps 8, "/tmp/tg2.dat" using $1:$2 with dots c blue ps 8